# RubySword

./: LICENSE  RubySword.sln  index-A.html  index-B.html  index-C.html  index-D.html  index-E.html  index-F.html  index-G.html  index-H.html  index-I.html  index-J.html  index-K.html  index-L.html  index-M.html  index-O.html  index-P.html  index-R.html  index-S.html  index-T.html  index-U.html  index-V.html  index-W.html  index-X.html  index-Z.html  index.html
0/: monster-SahuaginMalenti.html  monster-SahuaginMutantFourArmed.html
A/: monster-Aasimar.html  (+119 more)
DataScraper/: App.config  DataScraper.csproj  Program.cs  appsettings.json
DataScraper/output/: Aasimar.json  Aballonian.json  Aberrant.json  Aboleth.json  Abyssal Harvester (3pp).json  Abyssal Harvester.json  Abyssal Larva (3pp).json  Abyssal Larva.json  Abyssal Wolf.json  Achaierai.json  Adaro.json  Addanc.json  Addu.json  Adherer (3pp).json  Adherer.json  Adlet.json  Aeon, Akhana.json  Aeon, Bythos.json  Aeon, Paracletus.json  Aeon, Pleroma.json  Aeon, Theletos.json  Aerial Servant (3pp).json  Aerial Servant.json  Afanc (3pp).json  Afanc.json  Agathion, Aequoreal (3pp).json  Agathion, Aequoreal.json  Agathion, Avoral.json  Agathion, Bishop.json  Agathion, Cervinal.json  Agathion, Cetaceal.json  Agathion, Chiropteal (3pp).json  Agathion, Chiropteal.json  Agathion, Draconal.json  Agathion, Leonal.json  Agathion, Silvanshee.json  Agathion, Vulpinal.json  Agogwe.json  Ahlinni.json  Ahuizotl.json  (+2370 more)
DomainModels/: Attack.cs  D20Monster.cs  DomainModels.csproj  GenesysMonster.cs  Monster.cs  PathfinderMonster.cs
(+7007 files in other folders)
